spring.application.name=ms-auth
server.port=8082
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/sprestamo
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
#
token.apis_net=apis-token-8356.NdWSZw-TMz8EN5buHbdrVp4LRpwJF5zc
#Spring security
key.token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291